actionfactory.o: actionfactory.cpp actionfactory.h events.h evaluator.h \
 rule.h event.h ../../src/properties.h actions.h ../../src/device.h
actions.o: actions.cpp ../../src/eval/actions.h ../../src/device.h \
 ../../src/properties.h ../../src/eval/evaluator.h ../../src/eval/rule.h \
 ../../src/eval/event.h ../../src/eval/context.h ../../src/eval/events.h \
 ../../src/controlservice.h ../../src/database.h ../../src/forker.h \
 ../../src/handler.h ../../src/options.h ../../src/logger.h \
 ../../src/peermanager.h ../../src/peer.h \
 ../../src/handlers/gpiohandler.h ../../src/devices/gpioinputdevice.h \
 ../../src/drivers/gpiodriver.h ../../src/driver.h \
 ../../src/devices/gpiooutputdevice.h ../../src/sequencer.h \
 ../../src/program.h ../../src/handlers/servohandler.h \
 ../../src/handlers/soundhandler.h ../../src/handlers/stepmotorhandler.h
classifier.o: classifier.cpp classifier.h tokenizer.h context.h \
 ../../src/properties.h
context.o: context.cpp context.h ../../src/properties.h \
 ../../src/eval/evaluator.h ../../src/eval/rule.h ../../src/eval/event.h \
 ../../src/logger.h
evaluator.o: evaluator.cpp actions.h ../../src/device.h \
 ../../src/properties.h evaluator.h rule.h event.h context.h events.h \
 ../../src/logger.h
event.o: event.cpp event.h
eventfactory.o: eventfactory.cpp eventfactory.h events.h evaluator.h \
 rule.h event.h ../../src/properties.h
events.o: events.cpp events.h evaluator.h rule.h event.h
rule.o: rule.cpp rule.h event.h context.h ../../src/properties.h \
 evaluator.h events.h ../../src/logger.h ../../src/sequencer.h \
 ../../src/program.h
rulebase.o: rulebase.cpp actionfactory.h events.h evaluator.h rule.h \
 event.h ../../src/properties.h actions.h ../../src/device.h context.h \
 classifier.h tokenizer.h eventfactory.h rulebase.h
tokenizer.o: tokenizer.cpp tokenizer.h
